default_site   chizography

<site>
    <chizography>
        source_dir          /home/chisel/development/docker-chizography/templated
        includes_dir        /home/chisel/development/docker-chizography/includes
        output_dir          /home/chisel/development/docker-chizography/www-files

        plugin_base         MyPrefix::Template::Plugin

        template_files      \.html\z

        ignore_dirs         CVS
        ignore_dirs         .svn
        ignore_dirs         .git
        ignore_dirs         www.chizography.net

        ignore_files        \.sw.\z

        lint_check          1

        <tags>
            site_name       chizography
            author          Chisel Wright
            email           chisel@chizography.net
            copyright       &copy; 2014&ndash;2018 Chisel Wright. All rights reserved.
        </tags>
    </chizography>
</site>
